[migrations]
last-migration-at=20180428_00~

[modules]
tracker-dll=udp
filter-dll=accela

[freepie-udp-tracker]
port=4242

[opentrack-ui]
keycode-center=F10
use-system-tray=true
start-in-tray=false
keycode-toggle-tracking=F11

[opentrack-mappings]
yaw-max-value=60
pitch-max-value=60
roll-max-value=180
pitch-max-output-value=-180
x-max-value=30
y-max-value=100
z-max-value=100

[accela-sliders]
rotation-sensitivity=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0@\0\0\0\0\0\0\0?\xa9\x99\x99\x99\x99\x99\x9a@\x4\0\0\0\0\0\0)
rotation-deadzone=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xc9\x99\x99\x99\x99\x99\x9a\0\0\0\0\0\0\0\0?\xc9\x99\x99\x99\x99\x99\x9a)
translation-deadzone=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
translation-sensitivity=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xf8\0\0\0\0\0\0?\xa9\x99\x99\x99\x99\x99\x9a?\xf8\0\0\0\0\0\0)

[ewma-filter]
min-smoothing=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xe3\x33\x33\x33\x33\x33\x33?\x84z\xe1G\xae\x14{?\xf0\0\0\0\0\0\0)
smoothing-scale-curve=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0@\x11z\xe1G\xae\x14z?\xb9\x99\x99\x99\x99\x99\x9a@\x14\0\0\0\0\0\0)

[hamilton-filter]
max-radius-smoothing=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0@.\0\x34m\xc5\xd6\x38?PbM\xd2\xf1\xa9\xfc@9\0\0\0\0\0\0)
smoothing-power-rot=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0@\0\x1\x6$\xdd/\x1b?PbM\xd2\xf1\xa9\xfc@\x10\0\0\0\0\0\0)
dead-zone-radius-rot=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xe0\0\0\0\0\0\0?PbM\xd2\xf1\xa9\xfc?\xe0\0\0\0\0\0\0)
smoothing-power-zoom=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\x86\x85\xdbv\xb3\xbb\x84?PbM\xd2\xf1\xa9\xfc@\x10\0\0\0\0\0\0)
max-z=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?PbM\xd2\xf1\xa9\xfc?PbM\xd2\xf1\xa9\xfc@Y\0\0\0\0\0\0)
max-distance-smoothing=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0@(\0\x34m\xc5\xd6\x37?PbM\xd2\xf1\xa9\xfc@4\0\0\0\0\0\0)
smoothing-power-dist=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xff\xd9\x19&A\xb3)?PbM\xd2\xf1\xa9\xfc@\x10\0\0\0\0\0\0)
dead-zone-radius-dist=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xe0\0\0\0\0\0\0?PbM\xd2\xf1\xa9\xfc?\xe0\0\0\0\0\0\0)

[kalman-filter]
noise-rotation-slider=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
noise-position-slider=@Variant(\0\0\0\x7f\0\0\0\x18::options::slider_value\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[udp-tracker]
port=4242
